# TCC-Solo

./: ia.py
api/: pom.xml
api/src/main/java/com/solo/api/: ApiApplication.java
api/src/main/java/com/solo/api/DTO/: MuscleActivityExerciseDTO.java
api/src/main/java/com/solo/api/configuration/: WebConfig.java
api/src/main/java/com/solo/api/controllers/: LoginController.java  RecoverPwdController.java  RegisterApiController.java  SoloUserController.java  UserController.java  UserHabitsController.java
api/src/main/java/com/solo/api/models/: LoginResponse.java  SoloUser.java  User.java  UserHabits.java  UserMood.java
api/src/main/java/com/solo/api/projection/: UserUpdateProjection.java
api/src/main/resources/: application.properties
api/src/main/resources/db-scripts/: createTables.sql  createViews.sql
api/src/main/resources/db-scripts/food_data/: aaa.py  createTable.sql  insertData.sql  v_Food_Select.sql  v_MealDetails.sql
api/src/main/resources/db-scripts/mongo/: food_data.py
api/src/main/resources/db-scripts/user_data/: createTables.sql  v_StopSmokingSummary.sql
api/src/main/resources/db-scripts/user_data/procedures/: sp_GetMoodCountByTimeFrame.sql
api/src/main/resources/db-scripts/user_data/sp_finances/: sp_getFinancesByDateRange.sql  sp_getFinancesSumByTimeFrame.sql
api/src/test/java/com/solo/api/: ApiApplicationTests.java
database/: dicionarioDeDados.txt
database/sql-scripts/: createTables.sql
docs/data/: schema-drinker.txt  schema-finances.txt  schema-smoker.txt  schema-user.txt  schema-workout.txt
solo/app/: build.gradle.kts
solo/app/src/main/: AndroidManifest.xml
solo/app/src/main/res/drawable/: edit_text_border.xml
solo/app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_habitos.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_recover_pwd.xml
solo/app/src/main/res/navigation/: nav_main.xml
solo/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
solo/gradle/: libs.versions.toml
solo/gradle/wrapper/: gradle-wrapper.properties
soloApp/: settings.gradle.kts
soloApp/app/: build.gradle.kts
soloApp/app/src/main/: AndroidManifest.xml
soloApp/app/src/main/res/drawable/: edit_text_border.xml
soloApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_register_habits.xml  activity_register_user.xml
soloApp/app/src/main/res/values-night/: themes.xml
soloApp/app/src/main/res/xml/: network_security_config.xml
soloApp/gradle/wrapper/: gradle-wrapper.properties
teste/solo/: build.gradle.kts  settings.gradle.kts
teste/solo/app/: build.gradle.kts
teste/solo/app/src/main/: AndroidManifest.xml
teste/solo/app/src/main/res/drawable/: arrow_ight_24.xml  bg_window.xml  check24.xml  edit_text_border.xml  expense_list_border.xml  fundo_tarefas_home.xml  gradient_background.xml  home_selected.xml  rounded_border_light_gray.xml  rounded_square.xml  smoking_24.xml  stop_smoking24.xml  top_shadow.xml
teste/solo/app/src/main/res/font/: baloo_chettan_2_bold.xml  baloo_chettan_2_medium.xml  inter.xml
teste/solo/app/src/main/res/layout/: activity_add_exercise.xml  activity_add_tarefa.xml  activity_agenda_home.xml  activity_agenda_new.xml  activity_cardio.xml  activity_cardio_home.xml  activity_cardio_new.xml  activity_diet_breakfast.xml  activity_diet_dinner.xml  activity_diet_home.xml  activity_diet_lunch.xml  activity_diet_new.xml  activity_dietafternoon.xml  activity_finance_home.xml  activity_home.xml  activity_humor.xml  activity_main.xml  activity_mood.xml  activity_muscle_home.xml  activity_muscle_new.xml  activity_muscle_type_exercises.xml  activity_popup_finances.xml  activity_popup_humor.xml  activity_popup_workout.xml  activity_profile.xml  activity_recover_pwd.xml  activity_register_habits.xml  activity_register_user.xml  activity_stop_smoking_home.xml  activity_stop_smoking_home2.xml  activity_stop_smoking_new.xml  activity_update_habits.xml  activity_update_user.xml  activity_your_workout.xml  event_item.xml  fragment_register_habits.xml  item_compromisso.xml  task_item.xml
teste/solo/app/src/main/res/navigation/: nav_graph.xml
teste/solo/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
teste/solo/app/src/main/res/xml/: network_security_config.xml
teste/solo/gradle/: libs.versions.toml
teste/solo/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
