<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitosFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Seus hábitos"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchWork"
        android:layout_width="158dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Você trabalha?"
        app:layout_constraintBottom_toTopOf="@+id/editTextWorki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/editTextWorki"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário de início"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextWorkis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchWork" />

    <EditText
        android:id="@+id/editTextWorkis"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário de saida"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/switchStudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorki" />

    <Switch
        android:id="@+id/switchStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Você estuda?"
        app:layout_constraintBottom_toTopOf="@+id/editTextStudyi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorkis" />

    <EditText
        android:id="@+id/editTextStudyi"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário de início"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchStudy" />

    <EditText
        android:id="@+id/editTextStudys"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário de saida"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/switchSmoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudyi" />

    <Switch
        android:id="@+id/switchSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Você fuma?"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudys" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Tempo de sono..."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSmoke" />

    <EditText
        android:id="@+id/editTextSleepi"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário de início"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextSleeps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/editTextSleeps"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Horário que acorda"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmaHabitos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSleepi" />

    <Button
        android:id="@+id/btnConfirmaHabitos"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#000000"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSleeps" />

</androidx.constraintlayout.widget.ConstraintLayout>