<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.solo.view.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recoverPwdFragment"
            app:destination="@id/recoverPwdFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoverPwdFragment"
        android:name="com.example.solo.view.RecoverPwdFragment"
        android:label="Recover Password Fragment"
        tools:layout="@layout/fragment_recover_pwd" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.solo.view.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" />
</navigation>
