<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- Título -->
<TextView
    android:id="@+id/titulo_movimentacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registro de Movimentação"
    android:textSize="18sp"
    android:layout_marginBottom="20dp"
    android:textStyle="bold"/>

<!-- Tipo de Movimentação (Entrada ou Saída) -->
<TextView
    android:id="@+id/tipo_movimentacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Qual tipo de movimentação?"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />

<RadioGroup
    android:id="@+id/radioGroupTipoMovimentacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <RadioButton
        android:id="@+id/radioEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:text="Entrada" />

    <RadioButton
        android:id="@+id/radioSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída" />
</RadioGroup>

<!-- Valor da Movimentação -->
<TextView
    android:id="@+id/valor_movimentacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Valor da movimentação"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />

<EditText
    android:id="@+id/valorMovimentacao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:hint="0"
    android:layout_marginBottom="20dp" />

<!-- Data da Movimentação -->
<TextView
    android:id="@+id/data_movimentacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Data da movimentação"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />

<EditText
    android:id="@+id/dataMovimentacao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="11/11/1111"
    android:inputType="date"
    android:layout_marginBottom="20dp" />

<!-- Finalidade -->
<TextView
    android:id="@+id/finalidade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Finalidade"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />

<EditText
    android:id="@+id/finalidadeEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Selecione..."
    android:layout_marginBottom="20dp" />

<!-- Botão Enviar -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="16sp"
        app:iconTint="#000000"
        app:rippleColor="#000000" />

</LinearLayout>