<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->

    <!-- Information Section -->

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/pngegg"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Hábitos Alimentares"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nome -->

        <TextView
            android:id="@+id/nome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Almoço"
            android:inputType="text"/>

        <!-- Alimentos Consumidos -->
        <TextView
            android:id="@+id/alimentos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alimentos Consumidos?"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/alimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Arroz"
            android:inputType="text"/>

        <!-- Quantidade -->
        <TextView
            android:id="@+id/quantidade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade em gramas"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00g"
            android:inputType="number"/>

        <!-- Horário -->
        <TextView
            android:id="@+id/horario_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:inputType="time"/>
    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/adicionar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:text="Adicionar" />

    <Button
        android:id="@+id/confirmar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:text="Confirmar" />
</LinearLayout>
