<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daysWithoutSmokingInfo"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moneySavedInfo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifeMinutesSavedInfo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avoidedCigarettesInfo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/statisticssmoking" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Dias sem fumar"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Cigarro evitados"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Dinheiro economizado"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Tempo recuperado"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
