<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/pngegg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="dias"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="horas"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="minutos"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="269dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smoking_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finance" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/daysWithoutSmokingInfoDay"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysWithoutSmokingInfoHora"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysWithoutSmokingInfoMinuto"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysWithoutSmokingInfo"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="282dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="430dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Dias          sem fumar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="432dp"
        android:fontFamily="sans-serif-light"
        android:text="I"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="sans-serif-light"
        android:text="I"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif-light"
        android:text="I"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="204dp"
        android:fontFamily="sans-serif-light"
        android:text="I"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cigarros evitados"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="292dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Dinheiro economizado"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Minutos de vida salvo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avoidedCigarettesInfo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="356dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moneySavedInfo"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="432dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifeMinutesSavedInfo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="508dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="92dp"
        android:layout_height="78dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop_smoking24" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/montserrat_bold"
        android:padding="12dp"
        android:text="ATUALIZAR"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
