<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietSection.DietHomeActivity">

    <TextView
        android:id="@+id/muscleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="188dp"
        android:gravity="center"
        android:text="Dieta"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddMeal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="748dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/montserrat_bold"
        android:padding="12dp"
        android:text="ADICIONAR"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="334dp"
        android:layout_height="129dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="334dp"
        android:layout_height="129dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="334dp"
        android:layout_height="129dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fundo_tarefas2"
        android:layout_width="334dp"
        android:layout_height="129dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/fundo_tarefas_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="298dp"
        android:fontFamily="@font/baloo_chettan_2_bold"
        android:text="Almoço"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="451dp"
        android:fontFamily="@font/baloo_chettan_2_bold"
        android:text="Lanche da tarde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="599dp"
        android:fontFamily="@font/baloo_chettan_2_bold"
        android:text="Jantar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/baloo_chettan_2_bold"
        android:text="Café da manhã"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Comece o dia com energia! Aqui estão os alimentos registrados no período da manhã."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Refeição essencial para fornecer energia, com proteínas, carboidratos e vegetais para um equilíbrio saudável."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Um jantar leve e saboroso para fechar o dia com chave de ouro."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="628dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Um jantar leve e saboroso para fechar o dia com chave de ouro."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="125dp"
        android:layout_height="285dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sombra" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="125dp"
        android:layout_height="285dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sombra" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="125dp"
        android:layout_height="285dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="548dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sombra" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="126dp"
        android:layout_height="141dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breakfast2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="117dp"
        android:layout_height="123dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/janta" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="117dp"
        android:layout_height="123dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lunch2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tarde" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="452dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="532dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_ight_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="680dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_ight_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_ight_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_ight_24" />

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/pngegg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameBreakfast"
        android:layout_width="335dp"
        android:layout_height="125dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLunch"
        android:layout_width="328dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameAfternoon"
        android:layout_width="332dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameDinner"
        android:layout_width="329dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="572dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>