<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaSection.AgendaNewActivity">

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/montserrat_bold"
        android:padding="12dp"
        android:text="CONFIRMAR"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/pngegg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Adicionar Compromisso"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Compromisso"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/nomeCompromisso"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/inter"
        android:hint="Nome do compromisso"
        android:inputType="text"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Categoria"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/categoriaCompromisso"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/inter"
        android:hint="Ex: Trabalho"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Data"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Horário"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Localiação"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/dataCompromisso"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/inter"
        android:hint="27/11/2024"
        android:inputType="text"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/localizacaoCompromisso"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/inter"
        android:hint="Xique-Xique  - BA"
        android:inputType="text"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/horarioCompromisso"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/inter"
        android:hint="8:30"
        android:inputType="text"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>